VITE_SUPABASE_PROJECT_ID="pxndwvmdngmqjcgszxce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bmR3dm1kbmdtcWpjZ3N6eGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzQyNjAsImV4cCI6MjA2MTI1MDI2MH0.7E84DuGOQS1k3zTrkzEpCrQflMhLlGPp7kifSUa_LAA"
VITE_SUPABASE_URL="https://pxndwvmdngmqjcgszxce.supabase.co"
